# commons

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
loginActivity/: build.gradle  google-services.json  proguard-rules.pro
loginActivity/src/main/: AndroidManifest.xml
loginActivity/src/main/java/com/anubis/commons/: FlickrClientApp.java
loginActivity/src/main/java/com/anubis/commons/activity/: ImageDisplayActivity.java  LoginActivity.java  PhotosActivity.java
loginActivity/src/main/java/com/anubis/commons/adapter/: ColorAdapter.java  CommentAdapter.java  FriendsAdapter.java  ImageDisplayAdapter.java  InterestingAdapter.java  ItemClickListener.java  RecyclerViewAdapter.java  SearchAdapter.java  SmartFragmentStatePagerAdapter.java  SpacesItemDecoration.java  TagsAdapter.java
loginActivity/src/main/java/com/anubis/commons/animation/: ColorAnimator.java  RecyclerAnimator.java
loginActivity/src/main/java/com/anubis/commons/fragments/: ColorFragment.java  FlickrBaseFragment.java  InterestingFragment.java  ItemDetailFragment.java  SearchFragment.java  TagsFragment.java
loginActivity/src/main/java/com/anubis/commons/listener/: EndlessRecyclerViewScrollListener.java  ItemClickListener.java
loginActivity/src/main/java/com/anubis/commons/models/: Color.java  ColorPhotos.java  Comment.java  Comments.java  Comments_.java  Common.java  Dates.java  Description.java  Editability.java  Hottags.java  Hottags_.java  ImageDisplay.java  Interesting.java  Notes.java  Owner.java  People.java  Permissions.java  Photo.java  PhotoInfo.java  PhotoInfo_.java  Photos.java  Photos_.java  Publiceditability.java  Recent.java  Tag.java  TagAndRecent.java  Tags.java  Title.java  Token.java  Url.java  Urls.java  Usage.java  User.java  UserInfo.java  UserModel.java  Username.java  Visibility.java  Who.java  Who_.java
loginActivity/src/main/java/com/anubis/commons/provider/: StubProvider.java
loginActivity/src/main/java/com/anubis/commons/service/: AuthenticatorService.java  FlickrService.java  ServiceGenerator.java  SyncService.java
loginActivity/src/main/java/com/anubis/commons/sync/: Authenticator.java  SyncAdapter.java
loginActivity/src/main/java/com/anubis/commons/util/: DateUtility.java  ImageFilterProcessor.java  ImageRoundedTransformation.java  Logger.java  Util.java
loginActivity/src/main/java/com/droidteahouse/commons/: FlickrClientApp.java
loginActivity/src/main/java/com/droidteahouse/commons/activity/: ImageDisplayActivity.java  LoginActivity.java  PhotosActivity.java
loginActivity/src/main/java/com/droidteahouse/commons/adapter/: ColorAdapter.java  CommentAdapter.java  SearchAdapter.java  (+5 more)
loginActivity/src/main/res/drawable/: background_gradient.xml  background_toolbar.xml  button.xml  card_border.xml  circle.xml  list_item_selector.xml
loginActivity/src/main/res/layout/: activity_image_display.xml  activity_item_detail.xml  activity_login.xml  activity_photos.xml  color_buttons.xml  comment_item.xml  fragment_image_display.xml  fragment_interesting.xml  fragment_search.xml  fragment_tags.xml  photo_item.xml  photo_item_friends.xml  toolbar_main.xml
loginActivity/src/main/res/layout-land/: activity_login.xml
loginActivity/src/main/res/layout-large/: activity_photos.xml
loginActivity/src/main/res/layout-sw600dp/: activity_photos.xml
loginActivity/src/main/res/menu/: photos.xml
loginActivity/src/main/res/values/: colors.xml  strings.xml  styles.xml
loginActivity/src/main/res/values-v21/: styles.xml
(+72 files in other folders)
