<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    android:layout_centerHorizontal="false">


    <TextView
        android:id="@+id/tvPhotostream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search By Color"
        android:textColor="@color/RoyalBlue"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/publisherAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AliceBlue"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:gravity="center"

        android:layout_below="@+id/tvPhotostream"

        android:layout_marginTop="120dp" />

    <include
        layout="@layout/color_buttons"
        android:id="@+id/color_btns"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tvPhotostream"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="20dp" />

</RelativeLayout>